{
  "name": "animals",
  "version": "1.0.0",
  "description": "html5 css3 js scss study",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./main.js",
    "sass": "node-sass -w utility/scss -o public/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cunnan/animals.git"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "scss"
  ],
  "author": "cunnan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cunnan/animals/issues"
  },
  "homepage": "https://github.com/cunnan/animals#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "bootstrap": "^4.2.1",
    "node-sass": "^4.11.0"
  }
}
